<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: silver;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      overflow:hidden;
    }
    ul#chats {
      height: 100%;
      width: 100%;
      border: 3px solid purple;
      background: #fff;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap:2rem;
      overflow-y:scroll;
    }
    .list-item{
      width:100%;
      border:3px solid #000;
      font-size:18px;
      list-style: none;
      padding:0 1rem;
    }
    .right{
      text-align: end;
    }
    .left{
      text-align: start;
    }
    form#form {
      width: 100%;
      border: 3px solid lime;
      display: flex;
    }
    input {
      height: 50px;
      border: 3px solid #000;
    }
    #text {
      width: 100%;
      text-align: center;
      font-size: 18px;
    }
    #submit {
      width: 150px;
      transition: 0.5s;
    }
    #submit:hover {
      border: 3px solid #fff;
      background: #000;
      color: #fff;
      transition: 0.25s;
      cursor: pointer;
    }
  </style>
  <body>
    <!-- chatbox -->
    <ul id="chats" class="messages"></ul>

    <!-- form (chat & send chat) -->
    <form action="" id="form">
      <input type="text" id="text" />
      <input type="submit" id="submit" />
    </form>

    <!-- inject clientside io -->
     <script src="/socket.io/socket.io.js"></script>
     <script>
        let socket = io();
        

        // declare form & text-input
        let form = document.getElementById('form')
        let text = document.getElementById('text')
        let submit = document.getElementById('submit')
        let chatbox = document.getElementById('chats')

      chatbox.onscroll = e => {
        console.log('chatbox ' + 'scrollHeight')
        console.log(chatbox.scrollHeight)
      }
        let sameUser = false; // verify if the sender if you
        // submit onclick
        submit.onclick=e=>{
          console.log('scrollHeight')
          console.log(chatbox.scrollHeight+100)
          chatbox.scrollTop = chatbox.scrollHeight - chatbox.clientHeight;
          setTimeout(()=>chatbox.scrollTo(0,chatbox.clientHeight),250)
          sameSender = true;
            e.preventDefault();
            if(text.value){
                socket.emit('chat message',text.value);
                text.value = ''
            }
        }
        // append li to chatbox
        socket.on('chat message',(msg,name) => {
          console.log(msg)
          let li = document.createElement('li')
          li.classList.add('list-item')
          // once the li is created, text-align start/end based off of receiver/sender respectively
          !sameSender ? li.classList.add('left') : li.classList.add('right')
          sameSender = false;
          li.textContent = msg + `[${name}]`;
          chatbox.appendChild(li)
        })

     </script>
  </body>
</html>
